# AndroidWithKotlin

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talentica/androidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talentica/androidkotlin/: MainActivity.java  MainActivity.kt  ProductFragment.java  ProductFragment.kt  ProductListFragment.java  ProductListFragment.kt
app/src/main/java/com/talentica/androidkotlin/db/: AppDatabase.java  AppDatabase.kt  DatabaseCreator.java  DatabaseCreator.kt  DatabaseInitUtil.java  DatabaseInitUtil.kt
app/src/main/java/com/talentica/androidkotlin/db/converter/: DateConverter.java  DateConverter.kt
app/src/main/java/com/talentica/androidkotlin/db/dao/: CommentDao.java  CommentDao.kt  ProductDao.java  ProductDao.kt
app/src/main/java/com/talentica/androidkotlin/db/entity/: CommentEntity.java  CommentEntity.kt  ProductEntity.java  ProductEntity.kt
app/src/main/java/com/talentica/androidkotlin/model/: Comment.java  Comment.kt  Product.java  Product.kt
app/src/main/java/com/talentica/androidkotlin/ui/: BindingAdapters.java  BindingAdapters.kt  CommentAdapter.java  CommentAdapter.kt  CommentClickCallback.java  CommentClickCallback.kt  ProductAdapter.java  ProductAdapter.kt  ProductClickCallback.java  ProductClickCallback.kt
app/src/main/java/com/talentica/androidkotlin/viewmodel/: ProductListViewModel.java  ProductListViewModel.kt  ProductViewModel.java  ProductViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  comment_item.xml  content_main.xml  product_fragment.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/talentica/androidkotlin/: ExampleUnitTest.kt
audioplayer/: build.gradle
audioplayer/src/androidTest/java/com/talentica/androidkotlin/audioplayer/: ExampleInstrumentedTest.java
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/java/com/talentica/androidkotlin/audioplayer/: MainActivity.kt
audioplayer/src/main/java/com/talentica/androidkotlin/audioplayer/utils/: LogHelper.kt  SeekBarHandler.kt
audioplayer/src/main/res/layout/: activity_main.xml
audioplayer/src/main/res/values/: dimens.xml  strings.xml
audioplayer/src/test/java/com/talentica/androidkotlin/audioplayer/: ExampleUnitTest.java
customcamera/: build.gradle
customcamera/src/androidTest/java/com/talentica/androidkotlin/customcamera/: ExampleInstrumentedTest.java
customcamera/src/main/: AndroidManifest.xml
customcamera/src/main/java/com/talentica/androidkotlin/customcamera/: BaseApplication.java
customcamera/src/main/java/com/talentica/androidkotlin/customcamera/callbacks/: PhotoClickedCallback.kt
customcamera/src/main/java/com/talentica/androidkotlin/customcamera/dagger/: AndroidModule.java  ApplicationComponent.java  Components.java  HasComponent.kt
customcamera/src/main/java/com/talentica/androidkotlin/customcamera/presenter/: ActivityPresenter.kt
customcamera/src/main/java/com/talentica/androidkotlin/customcamera/ui/: SlowkaActivity.kt
customcamera/src/main/java/com/talentica/androidkotlin/customcamera/utils/: Ratio.kt  SquareLinearLayout.java  Utils.kt
customcamera/src/main/res/layout/: activity_landing.xml  activity_words_camera_view.xml  app_bar_landing.xml  application_toolbar.xml  content_landing.xml  item_grid.xml
customcamera/src/main/res/menu/: activity_landing_drawer.xml
customcamera/src/main/res/values/: dimens.xml  strings.xml
customcamera/src/main/res/xml/: provider_paths.xml
customcamera/src/test/java/com/talentica/androidkotlin/customcamera/: ExampleUnitTest.java
locationmanager/: build.gradle
networking/: README.md  build.gradle
networking/src/androidTest/java/com/talentica/androidkotlin/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/assets/: repos.json
networking/src/main/java/com/talentica/androidkotlin/networking/: MainActivity.kt
networking/src/main/java/com/talentica/androidkotlin/networking/dto/: DataClasses.kt
networking/src/main/res/drawable/: circ_bg.xml  circ_bg_green.xml  circ_bg_other.xml
networking/src/main/res/layout/: activity_main.xml  activity_user_repositories.xml  repo_item.xml
networking/src/main/res/mipmap-anydpi/: ic_forked.xml  ic_mine.xml
networking/src/main/res/mipmap-anydpi-v26/: ic_fork_round.xml  ic_stars.xml
networking/src/main/res/values/: strings.xml
networking/src/test/java/com/talentica/androidkotlin/networking/: ExampleUnitTest.kt
o_notifications/: README.md  build.gradle  proguard-rules.pro
o_notifications/src/androidTest/java/com/talentica/androidkotlin/onotifications/: ExampleInstrumentedTest.java
o_notifications/src/main/: AndroidManifest.xml
o_notifications/src/main/java/com/talentica/androidkotlin/onotifications/: BasePresenter.kt  BaseView.kt
o_notifications/src/main/res/layout/: activity_main.xml
o_notifications/src/main/res/values/: strings.xml
o_notifications/src/test/java/com/talentica/androidkotlin/onotifications/: ExampleUnitTest.java
sensors/: build.gradle  proguard-rules.pro
sensors/src/androidTest/java/com/talentica/androidkotlin/sensors/: ExampleInstrumentedTest.kt
sensors/src/main/: AndroidManifest.xml
sensors/src/main/java/com/talentica/androidkotlin/sensors/: Compass.kt  MainActivity.kt
sensors/src/main/res/layout/: activity_main.xml
sensors/src/main/res/values/: strings.xml
sensors/src/test/java/com/talentica/androidkotlin/sensors/: ExampleUnitTest.kt
sqlitedatabase/: build.gradle
sqlitedatabase/src/androidTest/java/com/talentica/androidkotlin/sqlitedatabase/: ExampleInstrumentedTest.java
sqlitedatabase/src/main/: AndroidManifest.xml
sqlitedatabase/src/main/java/com/talentica/androidkotlin/sqlitedatabase/: MainApplication.kt
sqlitedatabase/src/main/res/layout/: activity_search.xml  item_log.xml
sqlitedatabase/src/main/res/values/: strings.xml
sqlitedatabase/src/test/java/com/talentica/androidkotlin/sqlitedatabase/: ExampleUnitTest.java
videostreaming/: build.gradle
(+53 files in other folders)
